# ssf-timing-tool

./: .gitignore  ssf_orgdb.sln
.history/: README_20220221232830.md  README_20220221232934.md
src/ssf_orgdb/: CompetitionClass.cs  CompetitionClassFormatter.cs  CompetitionReaderRepository.cs  CompetitionSeason.cs  CompetitionStart.cs  CompetitionWriterRepository.cs  Gender.cs  GenderFormatter.cs  IAutoMapAble.cs  ICommandArgs.cs  ICommandArgumentsExtension.cs  ICompetition.cs  ICompetitionClassFormatter.cs  ICompetitionGroup.cs  ICompetitionReader.cs  ICompetitionReaderFactory.cs  ICompetitionWriter.cs  ICompetitionWriterFactory.cs  IEntityNameID.cs  IGenderFormatter.cs  IPerson.cs  IPersonReader.cs  IPersonReaderFactory.cs  IPersonWriter.cs  IPersonWriterFactory.cs  IReaderWriter.cs  IReaderWriterFactory.cs  MapDefinitions.cs  MapHelper.cs  NameMapping.cs  PersonDataColumn.cs  PersonPropertyReader.cs  PersonReaderRepository.cs  PersonWriterRepository.cs  Program.cs  WellKnown.cs  app.config  ssf_orgdb.csproj
src/ssf_orgdb/Commands/: CommandArgs.cs  CreateCompetitionCommand.cs  ExportCommand.cs  ImportCommand.cs
src/ssf_orgdb/Contracts/: CompetitionGroupJson.cs  CompetitionJson.cs  DataContractBase.cs  EntityNameIDJson.cs  PersonJson.cs
src/ssf_orgdb/Models/: EntityNameIDData.cs  PersonData.cs
src/ssf_orgdb/Properties/: AssemblyInfo.cs
src/ssf_orgdb/Readers/: ExcelPersonCompetitionReader.cs  ExcelPersonReader.cs  SQLitePersonReader.cs  SSFPersonXmlReader.cs
src/ssf_orgdb/Utils/: DateOfBirth.cs  FlagsCollection.cs  IIndexedEnumerator.cs  IndexedEnumerator.cs
src/ssf_orgdb/Writers/: ExcelPersonWriter.cs  JsonCompetitionWriter.cs  SQLitePersonWriter.cs  SSFCompetitionWriter.cs
