<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ssf_orgdb</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>SSF.Timing.Tools.OrganizationDb</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NPOI" Version="2.1.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\..\repo\ssf_orgdb\Debug\log4net.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\repo\ssf_orgdb\Debug\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="NPOI.OOXML">
      <HintPath>..\..\..\repo\ssf_orgdb\Debug\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>..\..\..\repo\ssf_orgdb\Debug\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\repo\ssf_orgdb\Debug\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net">
      <HintPath>..\..\..\repo\ssf_orgdb\Debug\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>